services:
  - type: worker
    name: telegram-session-vault-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python telegram_session_vault_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: OWNER_ID
        sync: false
      - key: UPLOAD_CHANNEL_ID
        sync: false
      - key: DB_CHANNEL_ID
        sync: false
      - key: DB_PATH
        value: bot.db
      - key: BROADCAST_BATCH
        value: "12"
      - key: BROADCAST_PAUSE
        value: "2"
      - key: HOST
        value: "0.0.0.0"
      - key: PORT
        value: "10000"